GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Fantasy

### Crear pelicula con post
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The matrix",
  "year": 1999,
  "director": "Lana Wachowski",
  "duration": 10,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "genre": ["Action", "Adventure", "Sci-Fi"],
  "rate": 8.5
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "title": "Avatar 2",
    "year": 2000
}